####
#Date: Thu, Jun 9, 2022 12:10:11 PM
#OSName: Windows 10 Home 
#OSVers: 10.0
#OSBuild: 19044
#AppName: LabVIEW
#Version: 20.0.1f1 32-bit
#AppKind: FDS
#AppModDate: 0/28/2021 06:31 GMT
#LabVIEW Base Address: 0x00C50000


RefObjectPtrValidityChecker::Init (arbRetry): LogOnly=FALSE
InitExecSystem() call to GetCurrProcessNumProcessors() reports: 8 processors
InitExecSystem() call to GetNumProcessors()            reports: 8 processors
InitExecSystem()                                      will use: 8 processors
starting LabVIEW Execution System 2 Thread 0 , capacity: 24 at [3737639414.49627829, (12:10:14.496278286 2022:06:09)]
starting LabVIEW Execution System 2 Thread 1 , capacity: 24 at [3737639414.49627829, (12:10:14.496278286 2022:06:09)]
starting LabVIEW Execution System 2 Thread 2 , capacity: 24 at [3737639414.49627829, (12:10:14.496278286 2022:06:09)]
starting LabVIEW Execution System 2 Thread 3 , capacity: 24 at [3737639414.49627829, (12:10:14.496278286 2022:06:09)]
starting LabVIEW Execution System 2 Thread 4 , capacity: 24 at [3737639414.49627829, (12:10:14.496278286 2022:06:09)]
starting LabVIEW Execution System 2 Thread 5 , capacity: 24 at [3737639414.49627829, (12:10:14.496278286 2022:06:09)]
starting LabVIEW Execution System 2 Thread 6 , capacity: 24 at [3737639414.49627829, (12:10:14.496278286 2022:06:09)]
starting LabVIEW Execution System 2 Thread 7 , capacity: 24 at [3737639414.49627829, (12:10:14.496278286 2022:06:09)]

<DEBUG_OUTPUT>
6/9/2022 4:20:39.750 PM
DWarn 0xD435AA6A: We calculated the wrong size.
source\tdcore\TD.cpp(2407) : DWarn 0xD435AA6A: We calculated the wrong size.
minidump id: 7b88a6ae-bd3c-43a7-b898-4a1a83368e4b
$Id: //labview/components/tdcore/trunk/20.0/source/tdcore/TD.cpp#3 $

</DEBUG_OUTPUT>
0x00E67EE9 - LabVIEW <unknown> + 0
0x59C2F909 - mgcore_SH_20_0 <unknown> + 0
0x59C3070C - mgcore_SH_20_0 <unknown> + 0
0x596828DB - tdcore_20_0 <unknown> + 0
0x5963EC2C - tdcore_20_0 <unknown> + 0
0x5964D617 - tdcore_20_0 <unknown> + 0
0x596107A1 - tdcore_20_0 <unknown> + 0
0x59615DFB - tdcore_20_0 <unknown> + 0
0x0196CF27 - LabVIEW <unknown> + 0
0x0195DE24 - LabVIEW <unknown> + 0
0x0196821B - LabVIEW <unknown> + 0
0x0196781D - LabVIEW <unknown> + 0
0x01961EE0 - LabVIEW <unknown> + 0
0x00DF2964 - LabVIEW <unknown> + 0
0x0176E805 - LabVIEW <unknown> + 0
0x01E02330 - LabVIEW <unknown> + 0
0x017272C3 - LabVIEW <unknown> + 0
0x017835DF - LabVIEW <unknown> + 0
0x01756886 - LabVIEW <unknown> + 0
0x017588CA - LabVIEW <unknown> + 0
0x01755782 - LabVIEW <unknown> + 0
0x0175BFEA - LabVIEW <unknown> + 0
0x0176150B - LabVIEW <unknown> + 0
0x0176FE97 - LabVIEW <unknown> + 0
0x01E0D2D8 - LabVIEW <unknown> + 0
0x01DB4B6A - LabVIEW <unknown> + 0
0x01DC313F - LabVIEW <unknown> + 0
0x01DC2198 - LabVIEW <unknown> + 0
0x0219A22A - LabVIEW <unknown> + 0
0x021AD0B2 - LabVIEW <unknown> + 0
0x0224EF33 - LabVIEW <unknown> + 0
0x021A5D56 - LabVIEW <unknown> + 0
0x0219ABCD - LabVIEW <unknown> + 0
0x0219A4FE - LabVIEW <unknown> + 0
0x76D70FCB - USER32 <unknown> + 0
0x76D67F9A - USER32 <unknown> + 0
*** Dumping Bread Crumb Stack ***
*** LabVIEW Base Address: 0x00C50000 ***
#** Saving: "C:\Program Files (x86)\National Instruments\LabVIEW 2020\Targets\NI\RT\vi.lib\Rock Robotics\WPI\Solenoid\WPI_SolenoidCache.vi"
*** End Dump ***
stopping LabVIEW Execution System 2 Thread 0 , capacity: 24 at [3737654447.35107422, (16:20:47.351074219 2022:06:09)]
stopping LabVIEW Execution System 2 Thread 1 , capacity: 24 at [3737654447.35107422, (16:20:47.351074219 2022:06:09)]
stopping LabVIEW Execution System 2 Thread 2 , capacity: 24 at [3737654447.35107422, (16:20:47.351074219 2022:06:09)]
stopping LabVIEW Execution System 2 Thread 3 , capacity: 24 at [3737654447.35107422, (16:20:47.351074219 2022:06:09)]
stopping LabVIEW Execution System 2 Thread 4 , capacity: 24 at [3737654447.35107422, (16:20:47.351074219 2022:06:09)]
stopping LabVIEW Execution System 2 Thread 5 , capacity: 24 at [3737654447.35107422, (16:20:47.351074219 2022:06:09)]
stopping LabVIEW Execution System 2 Thread 6 , capacity: 24 at [3737654447.35107422, (16:20:47.351074219 2022:06:09)]
stopping LabVIEW Execution System 2 Thread 7 , capacity: 24 at [3737654447.35107422, (16:20:47.351074219 2022:06:09)]
Possible path leak, unable to purge elements of base #0
